In [1]:
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sb
import pandas as pd
import sklearn

# Help enable Auto Complete

# %config Completer.use_jedi = False

In [3]:
# Series

data = np.array([10,20,30,40])     #A series can be created from a numpy array.
s = pd.Series(data,index=['2011','2012','2013','2014'])
print(s)
print(s.index)

2011    10
2012    20
2013    30
2014    40
dtype: int32
Index(['2011', '2012', '2013', '2014'], dtype='object')

20

In [ ]:
# Create Series

data = {'2011':40,'2012':30,'2013':20,'2014':10}
s = pd.Series(data)
s

In [ ]:
# Retrieve Series Data

data = {'2011':40,'2012':30,'2013':20,'2014':10}
s = pd.Series(data)
s['2012']

In [ ]:
# Create DataFrame

data = {
    'Name' : ["Ally","Belinda","Jane","Steve"],
    'Height' : [160,165,155,180],
    'Gender' : ['F','F','F','M']
}
df = pd.DataFrame(data)
df

In [55]:
# Importing CSV Data

df = pd.read_csv('mtcars.csv')
df

array([0.21 , 0.21 , 0.228, 0.214, 0.187, 0.181, 0.143, 0.244, 0.228,
       0.192, 0.178, 0.164, 0.173, 0.152, 0.104, 0.104, 0.147, 0.324,
       0.304, 0.339, 0.215, 0.155, 0.152, 0.133, 0.192, 0.273, 0.26 ,
       0.304, 0.158, 0.197, 0.15 , 0.214])

In [10]:
# We can set a specific column to be the index column (index_col) and we can search 
# for rows/values easily by referencing it.

# We can also select certain columns to be imported using usecols.

df = pd.read_csv("mtcars.csv", index_col = 'car_names', usecols = ['car_names','mpg','cyl','hp'])
df

                      mpg  cyl   hp
car_names
Mazda RX4            21.0    6  110
Mazda RX4 Wag        21.0    6  110
Datsun 710           22.8    4   93
Hornet 4 Drive       21.4    6  110
Hornet Sportabout    18.7    8  175
Valiant              18.1    6  105
Duster 360           14.3    8  245
Merc 240D            24.4    4   62
Merc 230             22.8    4   95
Merc 280             19.2    6  123
Merc 280C            17.8    6  123
Merc 450SE           16.4    8  180
Merc 450SL           17.3    8  180
Merc 450SLC          15.2    8  180
Cadillac Fleetwood   10.4    8  205
Lincoln Continental  10.4    8  215
Chrysler Imperial    14.7    8  230
Fiat 128             32.4    4   66
Honda Civic          30.4    4   52
Toyota Corolla       33.9    4   65
Toyota Corona        21.5    4   97
Dodge Challenger     15.5    8  150
AMC Javelin          15.2    8  150
Camaro Z28           13.3    8  245
Pontiac Firebird     19.2    8  175
Fiat X1-9            27.3    4   66
Porsche 914-2        26.0    4   91
Lotus Europa         30.4    4  113
Ford Pantera L       15.8    8  264
Ferrari Dino         19.7    6  175
Maserati Bora        15.0    8  335
Volvo 142E           21.4    4  109

In [11]:
# Exporting CSV Data
# No output means that the DF was successfully exported.

df.to_csv('cars_sample.csv')

In [12]:
# Exporting Excel Data

df.to_excel('cars_sample.xlsx', sheet_name='cars', index=False)

In [13]:
# Importing Excel Data

mtcars_sample = pd.read_excel('cars_sample.xlsx', sheet_name='cars')
mtcars_sample

     mpg  cyl   hp
0   21.0    6  110
1   21.0    6  110
2   22.8    4   93
3   21.4    6  110
4   18.7    8  175
5   18.1    6  105
6   14.3    8  245
7   24.4    4   62
8   22.8    4   95
9   19.2    6  123
10  17.8    6  123
11  16.4    8  180
12  17.3    8  180
13  15.2    8  180
14  10.4    8  205
15  10.4    8  215
16  14.7    8  230
17  32.4    4   66
18  30.4    4   52
19  33.9    4   65
20  21.5    4   97
21  15.5    8  150
22  15.2    8  150
23  13.3    8  245
24  19.2    8  175
25  27.3    4   66
26  26.0    4   91
27  30.4    4  113
28  15.8    8  264
29  19.7    6  175
30  15.0    8  335
31  21.4    4  109

In [14]:
# DataFrame Attributes

df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 32 entries, Mazda RX4 to Volvo 142E
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   mpg     32 non-null     float64
 1   cyl     32 non-null     int64
 2   hp      32 non-null     int64
dtypes: float64(1), int64(2)
memory usage: 1.0+ KB

In [15]:
df.shape

(32, 3)

In [16]:
df.columns

Index(['mpg', 'cyl', 'hp'], dtype='object')

In [17]:
df.index

Index(['Mazda RX4', 'Mazda RX4 Wag', 'Datsun 710', 'Hornet 4 Drive',
       'Hornet Sportabout', 'Valiant', 'Duster 360', 'Merc 240D', 'Merc 230',
       'Merc 280', 'Merc 280C', 'Merc 450SE', 'Merc 450SL', 'Merc 450SLC',
       'Cadillac Fleetwood', 'Lincoln Continental', 'Chrysler Imperial',
       'Fiat 128', 'Honda Civic', 'Toyota Corolla', 'Toyota Corona',
       'Dodge Challenger', 'AMC Javelin', 'Camaro Z28', 'Pontiac Firebird',
       'Fiat X1-9', 'Porsche 914-2', 'Lotus Europa', 'Ford Pantera L',
       'Ferrari Dino', 'Maserati Bora', 'Volvo 142E'],
      dtype='object', name='car_names')

In [18]:
df['hp'].values

array([110, 110,  93, 110, 175, 105, 245,  62,  95, 123, 123, 180, 180,
       180, 205, 215, 230,  66,  52,  65,  97, 150, 150, 245, 175,  66,
        91, 113, 264, 175, 335, 109], dtype=int64)

In [36]:
# Activity: Import Data

health_expenditure = pd.read_csv("health_exp.csv",index_col = "financial_year", usecols=['financial_year', 'operating_expenditure', 'development_expenditure', 'government_health_expenditure'])
health_expenditure

,operating_expenditure,development_expenditure,government_health_expenditure
financial_year,,,
2006,1840,96,2009.7
2007,2019,185,2283.2
2008,2379,336,2814.1
2009,2920,711,3745.8
2010,3258,485,3856.7
2011,3489,453,4091.5
2012,4066,605,4837.3
2013,5044,723,5938.1
2014,5872,1147,7223.1
2015,7520,1413,8639.9
2016,8199,1618,9307.0
2017,8734,1465,9764.3

In [19]:
# Head

print(df.head())
print(df.head(10))

                    mpg  cyl   hp
car_names
Mazda RX4          21.0    6  110
Mazda RX4 Wag      21.0    6  110
Datsun 710         22.8    4   93
Hornet 4 Drive     21.4    6  110
Hornet Sportabout  18.7    8  175
                    mpg  cyl   hp
car_names
Mazda RX4          21.0    6  110
Mazda RX4 Wag      21.0    6  110
Datsun 710         22.8    4   93
Hornet 4 Drive     21.4    6  110
Hornet Sportabout  18.7    8  175
Valiant            18.1    6  105
Duster 360         14.3    8  245
Merc 240D          24.4    4   62
Merc 230           22.8    4   95
Merc 280           19.2    6  123

In [20]:
# Tail

print(df.tail())
print(df.tail(7))

                 mpg  cyl   hp
car_names
Lotus Europa    30.4    4  113
Ford Pantera L  15.8    8  264
Ferrari Dino    19.7    6  175
Maserati Bora   15.0    8  335
Volvo 142E      21.4    4  109
                 mpg  cyl   hp
car_names
Fiat X1-9       27.3    4   66
Porsche 914-2   26.0    4   91
Lotus Europa    30.4    4  113
Ford Pantera L  15.8    8  264
Ferrari Dino    19.7    6  175
Maserati Bora   15.0    8  335
Volvo 142E      21.4    4  109

In [ ]:
# Select a Column

mtcars_sample['mpg']

In [ ]:
# Select Multiple Columns

mtcars_sample[['mpg','cyl']]

In [21]:
# Select Row(s)

df.loc['Fiat 128']

mpg    32.4
cyl     4.0
hp     66.0
Name: Fiat 128, dtype: float64

In [22]:
df.loc[['Fiat 128','Lotus Europa']]

               mpg  cyl   hp
car_names
Fiat 128      32.4    4   66
Lotus Europa  30.4    4  113

In [23]:
df.iloc[3]

mpg     21.4
cyl      6.0
hp     110.0
Name: Hornet 4 Drive, dtype: float64

In [26]:
df.iloc[[3,5]]

                 mpg  cyl   hp
car_names
Hornet 4 Drive  21.4    6  110
Valiant         18.1    6  105

In [ ]:
# Slicing Data

mtcars_sample.iloc[3:6]

In [28]:
mtcars_sample.iloc[:5]

    mpg  cyl   hp
0  21.0    6  110
1  21.0    6  110
2  22.8    4   93
3  21.4    6  110
4  18.7    8  175
5  18.1    6  105

In [35]:
# Activity: Selecting and Slicing Data

health_expenditure

NameError: name 'health_expenditure' is not defined

In [ ]:
health_expenditure.loc[[2016,2017]][['operating_expenditure','development_expenditure']]

In [ ]:
new_health = health_expenditure.loc[range(2009,2014)][['operating_expenditure','development_expenditure']]
new_health

In [29]:
# Filtering Data
mtcars_sample = pd.read_csv("mtcars.csv", index_col="car_names")
mtcars_sample[mtcars_sample['cyl']>4]

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
car_names,,,,,,,,,,,
Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8

In [30]:
mtcars_sample[(mtcars_sample["mpg"] > 20) | (mtcars_sample["cyl"] < 6)]

                 mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
car_names
Datsun 710      22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1
Merc 240D       24.4    4  146.7   62  3.69  3.190  20.00   1   0     4     2
Merc 230        22.8    4  140.8   95  3.92  3.150  22.90   1   0     4     2
Fiat 128        32.4    4   78.7   66  4.08  2.200  19.47   1   1     4     1
Honda Civic     30.4    4   75.7   52  4.93  1.615  18.52   1   1     4     2
Toyota Corolla  33.9    4   71.1   65  4.22  1.835  19.90   1   1     4     1
Toyota Corona   21.5    4  120.1   97  3.70  2.465  20.01   1   0     3     1
Fiat X1-9       27.3    4   79.0   66  4.08  1.935  18.90   1   1     4     1
Porsche 914-2   26.0    4  120.3   91  4.43  2.140  16.70   0   1     5     2
Lotus Europa    30.4    4   95.1  113  3.77  1.513  16.90   1   1     5     2
Volvo 142E      21.4    4  121.0  109  4.11  2.780  18.60   1   1     4     2

In [31]:
mtcars_sample[mtcars_sample["am"] == 1]

                 mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
car_names
Mazda RX4       21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4
Mazda RX4 Wag   21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4
Datsun 710      22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1
Fiat 128        32.4    4   78.7   66  4.08  2.200  19.47   1   1     4     1
Honda Civic     30.4    4   75.7   52  4.93  1.615  18.52   1   1     4     2
Toyota Corolla  33.9    4   71.1   65  4.22  1.835  19.90   1   1     4     1
Fiat X1-9       27.3    4   79.0   66  4.08  1.935  18.90   1   1     4     1
Porsche 914-2   26.0    4  120.3   91  4.43  2.140  16.70   0   1     5     2
Lotus Europa    30.4    4   95.1  113  3.77  1.513  16.90   1   1     5     2
Ford Pantera L  15.8    8  351.0  264  4.22  3.170  14.50   0   1     5     4
Ferrari Dino    19.7    6  145.0  175  3.62  2.770  15.50   0   1     5     6
Maserati Bora   15.0    8  301.0  335  3.54  3.570  14.60   0   1     5     8
Volvo 142E      21.4    4  121.0  109  4.11  2.780  18.60   1   1     4     2

In [32]:
mtcars_sample.loc[["Mazda RX4", "Fiat 128"], :]

            mpg  cyl   disp   hp  drat    wt   qsec  vs  am  gear  carb
car_names
Mazda RX4  21.0    6  160.0  110  3.90  2.62  16.46   0   1     4     4
Fiat 128   32.4    4   78.7   66  4.08  2.20  19.47   1   1     4     1

In [33]:
mtcars_sample[mtcars_sample['cyl'].isin([6,8])]
#mtcars_sample[(mtcars_sample["cyl"] == 6) | (mtcars_sample["cyl"] == 8)]

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
car_names,,,,,,,,,,,
Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8

In [ ]:
# Activity: Filtering Data

health_expenditure[health_expenditure['operating_expenditure']>5000]

In [37]:
health_expenditure[(health_expenditure["operating_expenditure"] >= 5000) & (health_expenditure["operating_expenditure"] <= 8000)]

,operating_expenditure,development_expenditure,government_health_expenditure
financial_year,,,
2013,5044,723,5938.1
2014,5872,1147,7223.1
2015,7520,1413,8639.9

In [41]:
# Check for Missing Values

df = pd.read_csv("health_exp_missing.csv")
df.isnull()

,financial_year,operating_expenditure,development_expenditure,government_health_expenditure,percentage_gdp
0,False,False,False,False,False
1,False,True,False,True,False
2,False,False,False,False,True
3,False,True,False,False,False
4,False,False,False,True,False
5,False,False,False,False,False
6,False,False,False,False,False
7,False,True,False,False,False
8,False,False,False,False,False
9,False,False,False,True,False
10,False,False,False,False,True
11,False,False,False,False,False

In [39]:
# Remove Missing Values

df.dropna()

,financial_year,operating_expenditure,development_expenditure,government_health_expenditure,percentage_gdp
0,2006,1840.0,96,2009.7,0.9
5,2011,3489.0,453,4091.5,1.2
6,2012,4066.0,605,4837.3,1.3
8,2014,5872.0,1147,7223.1,1.8
11,2017,8734.0,1465,9764.3,2.1

In [ ]:
# Input Missing Data 

df.fillna(0)

In [ ]:
df.fillna(df.mean()) #Filling in with the average of each column.

In [42]:
df.fillna(method='pad')

,financial_year,operating_expenditure,development_expenditure,government_health_expenditure,percentage_gdp
0,2006,1840.0,96,2009.7,0.9
1,2007,1840.0,185,2009.7,0.8
2,2008,2379.0,336,2814.1,0.8
3,2009,2379.0,711,3745.8,1.3
4,2010,3258.0,485,3745.8,1.2
5,2011,3489.0,453,4091.5,1.2
6,2012,4066.0,605,4837.3,1.3
7,2013,4066.0,723,5938.1,1.6
8,2014,5872.0,1147,7223.1,1.8
9,2015,7520.0,1413,7223.1,2.1
10,2016,8199.0,1618,9307.0,2.1
11,2017,8734.0,1465,9764.3,2.1

In [43]:
df.fillna(method='backfill')

,financial_year,operating_expenditure,development_expenditure,government_health_expenditure,percentage_gdp
0,2006,1840.0,96,2009.7,0.9
1,2007,2379.0,185,2814.1,0.8
2,2008,2379.0,336,2814.1,1.3
3,2009,3258.0,711,3745.8,1.3
4,2010,3258.0,485,4091.5,1.2
5,2011,3489.0,453,4091.5,1.2
6,2012,4066.0,605,4837.3,1.3
7,2013,5872.0,723,5938.1,1.6
8,2014,5872.0,1147,7223.1,1.8
9,2015,7520.0,1413,9307.0,2.1
10,2016,8199.0,1618,9307.0,2.1
11,2017,8734.0,1465,9764.3,2.1

In [44]:
# Activity: Filtering Data
missing_values = ["n/a", "na", "--"]
hospital_admission = pd.read_csv("hospital_admission.csv",na_values = missing_values)
hospital_admission

     year                           level_1     level_2     value
0    1984        Acute Hospitals Admissions      Public       NaN
1    1984        Acute Hospitals Admissions  Non-public       NaN
2    1984  Psychiatric Hospitals Admissions      Public       NaN
3    1984  Psychiatric Hospitals Admissions  Non-public       NaN
4    1984    Community Hospitals Admissions      Public       NaN
..    ...                               ...         ...       ...
211  2019        Acute Hospitals Admissions  Non-public  134197.0
212  2019  Psychiatric Hospitals Admissions      Public    9234.0
213  2019  Psychiatric Hospitals Admissions  Non-public       0.0
214  2019    Community Hospitals Admissions      Public   10215.0
215  2019    Community Hospitals Admissions  Non-public    9828.0

[216 rows x 4 columns]

In [49]:
hospital_admission.dropna()

     year                           level_1     level_2     value
132  2006        Acute Hospitals Admissions      Public  308016.0
133  2006        Acute Hospitals Admissions  Non-public   92620.0
134  2006  Psychiatric Hospitals Admissions      Public    8245.0
135  2006  Psychiatric Hospitals Admissions  Non-public     269.0
136  2006    Community Hospitals Admissions      Public       0.0
..    ...                               ...         ...       ...
211  2019        Acute Hospitals Admissions  Non-public  134197.0
212  2019  Psychiatric Hospitals Admissions      Public    9234.0
213  2019  Psychiatric Hospitals Admissions  Non-public       0.0
214  2019    Community Hospitals Admissions      Public   10215.0
215  2019    Community Hospitals Admissions  Non-public    9828.0

[84 rows x 4 columns]

In [46]:
# dropna with Threshold: if there are more than a certain # of missing values in a row, that row will be dropped.

df.dropna(thresh=2)

,financial_year,operating_expenditure,development_expenditure,government_health_expenditure,percentage_gdp
0,2006,1840.0,96,2009.7,0.9
1,2007,NaN,185,NaN,0.8
2,2008,2379.0,336,2814.1,NaN
3,2009,NaN,711,3745.8,1.3
4,2010,3258.0,485,NaN,1.2
5,2011,3489.0,453,4091.5,1.2
6,2012,4066.0,605,4837.3,1.3
7,2013,NaN,723,5938.1,1.6
8,2014,5872.0,1147,7223.1,1.8
9,2015,7520.0,1413,NaN,2.1
10,2016,8199.0,1618,9307.0,NaN
11,2017,8734.0,1465,9764.3,2.1

In [ ]:
# dropna specific to certain columns: only drop a row with a missing value in the indicated column.

df.dropna(subset=['percentage_gdp'])